# IsoText



core editing features
- insert text
- remove text
- undo
- redo

extended editing features
- Multicursor support.
- settings syncable via git
- Automatic session restoration.
- Full key- and mouse binding customization.
- Project-mode
- word completion suggestion
- Arbitrary code execution controlling the editor startable via bindings

graphic features
- Full dark mode.
- line wrap/no wrap
- Fonts
- syntax coloring python
- syntax coloring c#
- syntax coloring general






2 For linux and windows (console, disk management, ...)
3 Project directory tree view.
3 syntax coloring c#
2 auto braces etc.
1 maybe learning the most used words
1 macros/snippets
1 muliple views into the same file
1 themes (gui as well as text)




- buffer
- piece list
- action stack

AaaaaBbbbb | AaaaaBbbbb
 tp  fp  fl
  0   0  10
AaaaaCccccBbbbb | AaaaaCccccBbbbb
 tp  fp  fl
  0   0   5
  5  10   5
 10   5   5


0000